<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container2">
            <div class="myDiv">

                <a id="Kontakt" href="Kontakt.html">Kontakt</a>
                <a href="Steckbrief.html">Steckbrief</a>
                <a href="index.html">Portfolio</a>

            </div>
        </div>
    </header>

    <div class="container">

        <main>
            <h1 class="aside-headline">Kontakt</h1>
            <p>Mich kann man auf verschiedene <b>Art und Weise</b> erreichen. Hier sind einige Möglichkeiten:</p>
            <table>
                <thead>
                    <tr>
                        <th>Kontaktmöglichkeiten</th>
                        <th>Meine Daten</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>E-Mail</td>
                        <td>larissa.osmanovic@hs-furtwangen.de</td>
                    </tr>
                    <tr>
                        <td>Discord</td>
                        <td>larissa</td>
                    </tr>
                    <tr>
                        <td>Handynummer</td>
                        <td>Privat</td>
                    </tr>
                </tbody>
            </table>

            <h2>Social Media</h2>
            <img src="SocialMedia.jpg" width="300" alt="Bild von SocialMedia">
            <p>Verwende nicht viele Plattformen, aber hier ist eine kurze Liste die ich verwende:</p>

            <ul >
                <li>YouTube</li>
                <li>Instagram</li>
                <li>Snapchat</li>
                <li>LinkedIn</li>
            </ul>

            <form action="#" class="boxModell">                                                                       <!--Kontaktformular-->
                <fieldset>
                    <label for="name"> Name </label>
                    <input type="text" name="name" id="name" required>
                    <div>
                        <label for="email"> Email </label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="betreff"> Betreff </label>
                        <input type="text" name="betreff" id="betreff" required>
                    </div>
                    <div>
                        <label for="textfeld"> Nachricht </label>                                      <!--Nachrichtenfeld-->    
                        <textarea id="textfeld" placeholder="schreibe hier deine Nachricht..."></textarea>
                    </div>
                    <div class="datenschutztext">
                        Mit Absenden der Nachricht bestätige ich den <a id="datenschutz" href="#">Datenschutz</a>
                    </div>
                    <button type="submit"> Senden </button>                                             <!--Sendenbutton-->
                </fieldset>
            </form>

        </main>

        <footer>
            <p class="footer"><i>Die Seite wurde von Larissa Osmanovic erstellt.</i></p>
            <div>                                                                   <!-- Icons, Soziale Medien-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.instagram.com/larissa_6091" class="fa fa-instagram"></a>
                <a href="https://twitter.com/?lang=de" class="fa fa-twitter"></a>
                <a href="https://accounts.snapchat.com" class="fa fa-snapchat"></a>
            </div>
        </footer>

    </div>

</body>

</html>